<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include android:layout_height="120sp"
        android:layout_width="match_parent"
        layout="@layout/toolbar2"
        android:id="@+id/topcat"
        />
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_marginTop="70sp"
        android:id="@+id/gridclass"
        />

</LinearLayout>