<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/lay1">
        <ImageView
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/hungrylogo"
            android:layout_gravity="center"
            android:layout_marginTop="130sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lay2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HUNGRY MIND CLASSES"
            android:layout_marginTop="15sp"
            android:textColor="@color/orange"
            android:textAlignment="center"
            android:textSize="24sp"
            android:fontFamily="@font/grenze"

            >

        </TextView>
    </LinearLayout>


</LinearLayout>