<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="45sp"
        android:id="@+id/link"
        android:layout_height="45sp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_share_black_24dp"
        app:fabSize="normal"
        android:layout_margin="12sp"
        app:backgroundTint="@color/orange"
        android:elevation="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80sp"
        android:layout_marginRight="10sp"
        android:visibility="invisible"
        android:id="@+id/fb"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="150sp"
        android:layout_marginRight="10sp"
        android:id="@+id/youtube"
        android:visibility="invisible"
        />
</RelativeLayout>
</LinearLayout>