<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140sp"
    android:layout_marginTop="10sp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="120sp"
    app:cardCornerRadius="10sp"
    app:cardElevation="10sp"
    android:elevation="8sp"
    android:padding="10sp"
    android:layout_margin="10sp">
    <LinearLayout
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:background="#559966"
        android:id="@+id/lay3">
    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_marginLeft="30sp"
        android:src="@drawable/hungrylogo"
        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginRight="50sp"
        android:text="CLASS 6"

        android:id="@+id/classtext"
        android:textSize="28sp"
        android:fontFamily="@font/grenze"
        />
</androidx.cardview.widget.CardView>
</LinearLayout>